<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rexqwer</groupId>
        <artifactId>state-machine-example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>state-machine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-state-machine-version>2.1.3.RELEASE</spring-state-machine-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>${spring-state-machine-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-test</artifactId>
            <version>${spring-state-machine-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>