# state-machine

./: .gitignore  README.md  pom.xml
state-machine/: pom.xml
state-machine-demo-app/: pom.xml
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/: StateMachineDemoApplication.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/config/: SwaggerConfig.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/controller/: OrderActionsController.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/action/: ErrorAction.java  FinishAction.java  ForkAction.java  ForkFirstAction.java  ForkSecondAction.java  MiddleAction.java  StartAction.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/config/: StateMachineConfig.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/enums/: ContextKeys.java  OrderEvent.java  OrderState.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/guard/: StateGuard.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/listener/: OrderStateMachineApplicationListener.java
state-machine-demo-app/src/main/java/com/rexqwer/demoapp/machine/manager/: OrderStateMachineManager.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/: StateMachineDemoApplication.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/config/: SwaggerConfig.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/controller/: OrderActionsController.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/machine/action/: ErrorAction.java  FinishAction.java  ForkAction.java  ForkFirstAction.java  ForkSecondAction.java  MiddleAction.java  StartAction.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/machine/config/: StateMachineConfig.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/machine/enums/: ContextKeys.java  OrderEvent.java  OrderState.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/machine/guard/: StateGuard.java
state-machine-demo-app/src/main/java/com/rexqwer/statemachinedemoapp/machine/manager/: OrderStateMachineManager.java
state-machine/src/main/java/com/rexqwer/statemachine/exception/: EventNotExecutedException.java
state-machine/src/main/java/com/rexqwer/statemachine/executor/: EventExecutor.java  PersistableClearContextEventExecutor.java
state-machine/src/main/java/com/rexqwer/statemachine/keys/: DefaultContextKeys.java
state-machine/src/main/java/com/rexqwer/statemachine/manager/: PersistableStateMachineManager.java  StateMachineManager.java
state-machine/src/main/java/com/rexqwer/statemachine/persist/: InMemoryStateMachinePersister.java
state-machine/src/main/java/com/rexqwer/statemachine/util/: ContextUtils.java
